server.port = 9898

spring.data.mongodb.uri = mongodb+srv://admin:tVNfWSt3SUXj74rF@pruebasdb.larvo.mongodb.net/TradiZone-EduG?retryWrites=true&w=majority
spring.data.mongodb.database = TradiZone-EduG
